<%inherit file="base-xml.mako"/>\
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:atomix="http://atomix-api.com/2009/Atomix">
	<title>Mixxim.com Atomix API terms of services</title>
	<id>urn:mixxim.com/mix/terms</id>
	<summary type="text">
		Terms of services for the Atomix API of mixxim.com
	</summary>
	<atomix:content type="http:\\types.atomix-api.com\api\terms" xml:lang="en" xml:base="http://localhost:8080/mix/"><![CDATA[
			{
				"version": "1",
				"text": "
Mixxim.com terms of service!!!

Lorem ipsum dolor sit amet....

Lorem ipsum dolor sit amet....

Lorem ipsum dolor sit amet....

Lorem ipsum dolor sit amet....
",
				"html": "
<div>
	<h1>Mixxim.com terms of service!!!<\/h1>
	<p>
		Lorem ipsum dolor sit amet....
	<\/p>
	<p>
		Lorem ipsum dolor sit amet....
	<\/p>
	<p>
		Lorem ipsum dolor sit amet....
	</p>
	<p>
		Lorem ipsum dolor sit amet....
	<\/p>
<\/div>
"
			}	
]]></atomix:content>
	<content type="xhtml" xml:lang="en" xml:base="http://localhost:8080/mix/">
		<div xmlns="http://www.w3.org/1999/xhtml">
			<p>This content is better viewed with an Atomix compatible client! Visit <a href="http://atomixapi.com">http://atomixapi.com</a></p>
			<h1>Mixxim.com terms of service!!!</h1>
			<p>
				Lorem ipsum dolor sit amet....
			</p>
			<p>
				Lorem ipsum dolor sit amet....
			</p>
			<p>
				Lorem ipsum dolor sit amet....
			</p>
			<p>
				Lorem ipsum dolor sit amet....
			</p>
		</div>
	</content>
</entry>
